# .env
#Enter phone number with country code eg: +8801********
#if you are from usa your number will look like: +18005555555
#dont use any space or symbol except +
# Admin account credentials
ADMIN_PHONE_NUMBER=
ADMIN_API_ID=
ADMIN_API_HASH=

# Account 1 credentials
ACCOUNT1_PHONE_NUMBER=
ACCOUNT1_API_ID=
ACCOUNT1_API_HASH=

# Account 2 credentials
ACCOUNT2_PHONE_NUMBER=
ACCOUNT2_API_ID=
ACCOUNT2_API_HASH=

# Account 3 credentials
ACCOUNT3_PHONE_NUMBER=
ACCOUNT3_API_ID=
ACCOUNT3_API_HASH=
